apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation gradleApi()
    implementation project(':needle-lib')
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.1'
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.1'
    compileOnly 'com.android.tools.build:gradle:4.0.0'
}

version "0.1"

apply from: rootProject.file('gradle/java-publish.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}