# needle

./: .gitignore  LICENSE  README-CN.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: java-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
needle-compiler/: build.gradle  gradle.properties
needle-compiler/src/main/java/never/end/gradle/processer/: NeedleAnnoProcessor.java
needle-lib/: build.gradle  gradle.properties
needle-lib/src/main/java/never/end/gradle/lib/annotations/: TargetClass.java
needle-lib/src/main/java/never/end/gradle/lib/needle/: NeedleConst.java
needle-plugin/: build.gradle  gradle.properties
needle-plugin/src/main/java/never/end/gradle/: Log.java  PluginClassLoader.java
needle-plugin/src/main/java/never/end/gradle/utils/: IOUtil.java
needle-plugin/src/main/kotlin/never/end/gradle/: AgpCompat.kt  VersionsCompat.kt
needle-plugin/src/main/kotlin/never/end/gradle/needle/: NeedleClassWriteTask.kt  NeedleExtension.kt  NeedleMapping.kt  NeedlePlugin.kt  NeedleTaskManager.kt  NeedleTransform.kt
needle-plugin/src/main/kotlin/never/end/gradle/needle/asm/: NeedleClassAdapter.kt  NeedleMethodAdapter.kt
needle-sample/: build.gradle  gradle.properties
needle-sample/app/: build.gradle
needle-sample/app/src/main/: AndroidManifest.xml
needle-sample/app/src/main/java/never/end/needle/sample/: AncestorClass.kt  FirstActivity.java  HookClass.java  HookInnerClass.kt  HookInterface.kt  JarHookClass.java  KotlinInterface.kt  MyInterface.java  OtherChild.kt  ParentClass.java
needle-sample/app/src/main/res/layout/: activity_first.xml
needle-sample/app/src/main/res/values/: strings.xml
