

buildscript {
    ext.kotlin_version = '1.5.30'
    ext.asm_version = '9.1'

    repositories {
        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        mavenLocal()
//        maven { url 'https://maven.aliyun.com/repository/jcenter' }  // <= here
//        maven { url 'https://maven.aliyun.com/repository/google' }  // <= here
        google()


        jcenter()
    }

    dependencies {
        // classpath
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        mavenLocal()

        maven{url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        google()
        jcenter()
    }

    tasks.withType(Javadoc).all {
        enabled = false // TODO:
        options.setEncoding('UTF-8')
    }
}
