apply plugin: 'kotlin'
apply plugin: 'java'

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':needle-lib')
    //google autoService
    implementation "com.google.auto.service:auto-service:1.1.0"
    annotationProcessor "com.google.auto.service:auto-service:1.1.0"
}

version "0.1"

apply from: rootProject.file('gradle/java-publish.gradle')

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.configureEach { task ->
//    System.err.println("needle compiler task name is " + task.name)
//    if (task.name.equals("generatePomFileForAarPublication")) {
//        task.dependsOn "assembleRelease"
//    }
}